SUPABASE_URL=https://vuhscqyrnwqmijvshlzh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1aHNjcXlybndxbWlqdnNobHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDkxNDUsImV4cCI6MjA3NDIyNTE0NX0.bFTL2-t0qGLW_Pse2ytWAui5F-aM1iT4rcC4zxP2eBU
GEMINI_API_KEY=AIzaSyAe5j_pMb7GkPhr__l4VeVcqYiXj0iWp0o
GEMINI_MODEL=gemini-2.0-flash